TYPEORM_CONNECTION=mysql
TYPEORM_HOST=mysql
TYPEORM_DATABASE=growi-slackbot-proxy
TYPEORM_USERNAME=growi-slackbot-proxy
TYPEORM_PASSWORD=YrkUi7rCW46Z2N6EXSFUBwaQTUR8biCU
SLACK_CLIENT_ID=1399660543842.1865744087568
SLACK_CLIENT_SECRET=6220f652fe6e13523167831e701ddcfa
SLACK_BOT_USER_OAUTH_TOKEN=xoxb-1399660543842-1848670292404-DXzeSlw4qcXhZ4QFu6ur89iU
